<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width" initial-scale=1.0 charset="utf-8">
    <title> Primera </title>

    <style>
      
        .tachado{
            text-decoration: line-through;
        }
        .separado{
            letter-spacing: 1.5ch;
        }
        
        li:nth-child(odd){
            border: 1px solid;
            border-radius: 0.5px;
        } 

    </style>
</head>
<body>

    <ul>
        <li class="tachado">Uno</li>
        <li class="tachado">Dos</li>
        <li>Three</li>
        <li>Four</li>
        <li>Cinco</li>
        <li>Seis</li>
        <li>Siete</li>
        <li>Ocho</li>
        <li class="separado">Nueve</li>
    </ul>

</body>
</html>